{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "incremental": false,
    "outDir": "./dist",
    "plugins": []
  },
  "include": ["index.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "scripts",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
